<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>SF Catalog</title>
</head>

<body>
    <h1>Sugarphoria Catalog</h1>

    <div class="search">
        <input type="text" id="itemSearchInput" placeholder="Search for products...">
        <button id="searchButton" onclick=searchEntered()>ENTER</button>
    </div>

    <script src="main.js"></script>
</body>

</html>